library identifier: 'library@master', retriever: legacySCM([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/ashvaish/sharedlib.git']]])
pipeline
{
  parameters 
  {
        string(name: 'PERSON', defaultValue: 'swaroop', description: 'Who should you send message?')
        string(name: 'PERSON_TWO', defaultValue: 'gurudath', description: 'Who should I message?')
        string(name: 'PERSON3', defaultValue: 'swaroop', description: 'Who should you send message?')
        string(name: 'PERSON_TWO2', defaultValue: 'gurudath', description: 'Who should I message?')
  }      
    agent any
    stages
    {
     
     stage("hello")
        {
            steps
            {
               hi(p1:"$PERSON",p2:"$PERSON_TWO")
               bye(p3:"$PERSON3" ,p4:"$PERSON_TWO2")
              
            }
        }
    }
}


